VITE_SUPABASE_URL="https://hxvydccjwfnbyrzwybsz.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_jh9H_4iy7qLt-V_VkMettw_zpYRfuYR"
VITE_SUPABASE_PROJECT_ID="hxvydccjwfnbyrzwybsz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_jh9H_4iy7qLt-V_VkMettw_zpYRfuYR"
