VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnlkY2Nqd2ZuYnlyend5YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjEzMzAsImV4cCI6MjA4MjY5NzMzMH0.KsgIhyM2tvFeu8s2iHpOBlkmTXF8S9e35ZdP7y28kek"
VITE_SUPABASE_PROJECT_ID="hxvydccjwfnbyrzwybsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnlkY2Nqd2ZuYnlyend5YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjEzMzAsImV4cCI6MjA4MjY5NzMzMH0.KsgIhyM2tvFeu8s2iHpOBlkmTXF8S9e35ZdP7y28kek"
VITE_SUPABASE_URL="https://hxvydccjwfnbyrzwybsz.supabase.co"
